@startuml

title __LR31's Class Diagram__\n

  namespace com.tagreff.lab27 {
    class com.tagreff.lab27.Main {
    }
  }
  

  namespace com.tagreff.lab31 {
    class com.tagreff.lab31.ImageDownloader {
    }
  }
  

  namespace com.tagreff.lab31 {
    class com.tagreff.lab31.Main {
    }
  }
  

  com.tagreff.lab31.ImageDownloader .up.|> java.lang.Runnable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
