@startuml

title __LAB31's Class Diagram__\n

  namespace com.tagreff.lab31 {
    class com.tagreff.lab31.ImageDownloader {
        ~ id : int
        ~ imageUrl : String
        ~ targetDirectory : String
        + ImageDownloader()
        + run()
    }
  }
  

  namespace com.tagreff.lab31 {
    class com.tagreff.lab31.Main {
        {static} + main()
    }
  }
  

  com.tagreff.lab31.ImageDownloader .up.|> java.lang.Runnable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
